<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-contentEx</title>
    <link rel="stylesheet" href="style12.css">
</head>
<body>
 
<div class="container">
    <div id="one" class="ids">box-1</div>
    <div id="two" class="ids">box-2</div>
    
    <div id="three" class="ids">box-3</div>
    <div id="four" class="ids">box-4</div>
    <div id="five" class="ids">box-5</div>
</div>   
</body>
</html>