<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
    <h2>user entered data :-</h2>
    <label for="">emailId :-</label>
    <p style="display: inline;">gade6068@gmail.com</p>
    <br>
    <label for="" >user_name :-</label>
    <p style="display: inline;">VikasArunGade</p>
    <br>
    <label for="">password :-</label>
    <p style="display: inline;"> 30august22</p>
    <br>
    <a href="http://127.0.0.1:5500/HTML-CSS-TUTORIAL/Navbar1.html" style="font-size: 2em; color: rgb(65, 242, 71); text-decoration-line: none;">NavBar1</a>
</body>
</html>